AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.blog.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2686                
POS_VISITOR 6436                
POS_DAY 6904                
POS_DOMAIN 3354                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 3936                
POS_EMAILSENDER 4067                
POS_EMAILRECEIVER 4210                
POS_SESSION 7651                
POS_SIDER 7838                
POS_FILETYPES 4345                
POS_DOWNLOADS 4528                
POS_OS 4576                
POS_BROWSER 4645                
POS_SCREENSIZE 4757                
POS_UNKNOWNREFERER 4831                
POS_UNKNOWNREFERERBROWSER 5107                
POS_ORIGIN 5378                
POS_SEREFERRALS 5513                
POS_PAGEREFS 5657                
POS_SEARCHWORDS 5805                
POS_KEYWORDS 5957                
POS_MISC 2350                
POS_ERRORS 6016                
POS_CLUSTER 3467                
POS_SIDER_404 6104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111203094657 1 0 38206246610
FirstTime 20111101000036
LastTime 20111130030254
LastUpdate 20111204074725 1 0 0 0 0
TotalVisits 463                 
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 18570 1 2 19449
1 12 12 0 2 7 470805
2 21 21 7428 1 5 154421
3 32 44 549428 2 3 23210
4 16 46 592587 1 3 19647
5 20 20 14856 0 0 0
6 31 31 18570 1 5 366681
7 6 6 0 0 0 0
8 19 19 0 1 1 890
9 30 30 2553 1 2 19449
10 10 10 7428 0 2 27516
11 23 23 18570 1 2 19449
12 28 28 11142 0 1 42970
13 7 7 3714 1 2 19449
14 19 19 11142 1 2 4090
15 33 33 7428 1 2 19449
16 10 10 0 2 5 63181
17 24 24 0 2 3 23284
18 33 33 7428 3 4 48602
19 10 10 3714 2 4 39140
20 19 19 11142 0 0 0
21 27 27 7428 1 1 16095
22 8 8 0 0 1 3354
23 22 22 7428 0 3 226328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 479 479 174558
in 4 46 1123445
hu 2 2 2553
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 38 1559291 20111130030253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 255 2553 0 0
css 4 92430 0 0
png 23 682205 0 0
html 230 244353 0 0
js 8 186045 0 0
jpg 4 64668 0 0
gif 3 28302 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 31
Unknown 479
win7 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
firefox3.5.2 2
Unknown 479
chrome15.0.874.106 15
safari5.1 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=5830988516215317402) 20111129112101
WordPress/3.2.1;_http://blog.indianhorsedatabase.com 20111130030254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=5830988516215317402) 20111129112101
WordPress/3.2.1;_http://blog.indianhorsedatabase.com 20111130030254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 484
From1 0 0
From2 0 0
From3 0 0
From4 1 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 21 67970
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/ 1 -
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
74.53.8.2 253 253 0 20111130030254
72.14.199.19 126 126 100278 20111117013159
72.14.199.115 60 60 44568 20111129112101
72.14.199.7 30 30 18570 20111120211137
72.14.199.211 7 7 7428 20111128082249
72.14.199.214 3 3 3714 20111116163826
94.199.51.9 2 2 2553 20111112094306
220.225.252.4 2 15 555167 20111113041011
117.241.208.236 1 18 29992 20111104045057
117.241.210.37 1 13 538286 20111118032553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 20 20 7428 16
20111102 17 17 7428 17
20111103 15 15 3714 15
20111104 18 35 37420 18
20111105 17 17 7428 16
20111106 20 20 3714 18
20111107 16 16 7428 16
20111108 16 16 7428 15
20111109 14 14 3714 14
20111110 16 16 3714 16
20111111 16 16 11142 16
20111112 19 19 9981 18
20111113 19 32 562595 17
20111114 16 16 7428 16
20111115 17 17 3714 17
20111116 17 17 7428 15
20111117 16 16 3714 16
20111118 18 30 545714 18
20111119 16 16 3714 16
20111120 15 15 3714 14
20111121 17 17 3714 16
20111122 16 16 7428 16
20111123 15 15 3714 15
20111124 16 16 7428 16
20111125 16 16 7428 16
20111126 16 16 3714 16
20111127 18 18 7428 16
20111128 22 22 7428 17
20111129 10 10 3714 10
20111130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
5mn-15mn 1
0s-30s 448
15mn-30mn 2
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 253 0 235 235
/ 230 244353 227 227
/wp-login.php 2 2553 1 1
END_SIDER
