AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1978                
POS_TIME 2634                
POS_VISITOR 6319                
POS_DAY 7369                
POS_DOMAIN 3199                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 7796                
POS_SIDER 7976                
POS_FILETYPES 4443                
POS_OS 4542                
POS_BROWSER 4673                
POS_SCREENSIZE 4923                
POS_UNKNOWNREFERER 4997                
POS_UNKNOWNREFERERBROWSER 5142                
POS_ORIGIN 5253                
POS_SEREFERRALS 5386                
POS_PAGEREFS 5530                
POS_SEARCHWORDS 5712                
POS_KEYWORDS 5864                
POS_MISC 2298                
POS_ERRORS 5923                
POS_CLUSTER 3357                
POS_SIDER_404 6010                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201165321 1 0 27616183893
FirstTime 0
LastTime 20110131132453
LastUpdate 20110202075929 1 0 0 0 0
TotalVisits 29                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 30 263916 1 9 71030
1 1 1 0 2 2 539
2 1 1 436 1 3 436
3 5 6 79068 5 10 1467
4 0 0 0 0 0 0
5 1 1 436 2 3 492
6 1 1 436 6 8 1523
7 1 1 0 4 4 1078
8 2 3 77230 0 1 0
9 3 6 231690 4 10 1078
10 7 7 2180 0 4 0
11 1 1 0 1 1 483
12 3 4 78102 3 7 77286
13 2 2 483 4 4 1411
14 2 2 872 7 10 2433
15 0 0 0 3 3 1308
16 1 1 436 5 5 1031
17 0 0 0 1 1 483
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 436 0 0 0
23 0 0 0 1 1 436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 21 42 497786
us 13 13 4065
se 4 4 872
de 2 3 77666
nl 2 3 77666
fr 1 2 77230
gb 1 1 436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 12 5040 20110130172700 1
slurp 10 2554 20110129070206 5
bot[\s_+:,\.\;\/\\-] 10 2118 20110125160515 5
googlebot 9 77937 20110130140143 4
ia_archiver 2 539 20110126071629 1
no_user_agent 1 483 20110131145126 0
unknown 1 56 20110120031100 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 6 4561 0 0
png 24 717478 0 0
html 38 13682 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 41
blackberry 1
winlong 5
winxp 7
win2003 2
java 1
Unknown 1
linuxfedora 1
win2008 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 2
blackberry 1
mozilla 1
firefox3.5.8 2
msie7.0 2
chrome0. 3
chrome8.0.552.237 40
firefox3.6.3 4
chrome8.0.552.231 5
firefox4.7 1
Unknown 1
firefox3.5.3 1
chrome8.0.552.224 1
firefox3.6.13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_AutomaticSiteMap) 20110105102219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.6.0_04 20110112223419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 44
From1 0 0
From2 0 0
From3 9 9
From4 0 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.com/l.php 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 9 73787
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
117.204.17.112 11 29 263480 20110120002337
81.231.174.171 4 4 872 20110108102451
174.129.117.237 3 3 0 20110127132407
38.127.197.106 2 2 872 20110119103614
69.58.178.58 2 2 966 20110120031102
220.225.103.210 2 2 872 20110106035739
61.11.71.187 1 1 436 20110111055922
84.150.181.146 1 1 436 20110116143053
117.204.20.242 1 2 77230 20110121095328
87.158.228.60 1 2 77230 20110121095344
85.170.109.128 1 2 77230 20110120123010
74.82.62.151 1 1 436 20110105102219
220.225.252.4 1 1 436 20110111001409
117.204.17.94 1 1 436 20110104124031
94.210.255.227 1 1 436 20110113024813
115.184.39.68 1 2 77230 20110125031403
50.16.148.51 1 1 0 20110125081916
59.183.35.60 1 1 436 20110102064445
86.173.35.166 1 1 436 20110104125208
184.72.2.181 1 1 436 20110106160345
68.168.105.57 1 1 483 20110131132453
50.16.60.183 1 1 436 20110112144409
117.204.31.7 1 1 0 20110125072609
77.164.253.63 1 2 77230 20110123095133
207.182.146.226 1 1 436 20110112223419
59.92.76.167 1 2 77230 20110124085401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20110102 1 1 436 1
20110104 2 2 872 2
20110105 4 4 872 2
20110106 3 3 1308 2
20110108 1 1 436 1
20110110 1 1 0 1
20110111 2 2 872 2
20110112 2 2 872 2
20110113 1 1 436 1
20110114 1 1 0 1
20110116 1 1 436 1
20110119 2 2 872 1
20110120 14 33 341676 3
20110121 2 4 154460 2
20110123 1 2 77230 1
20110124 1 2 77230 1
20110125 3 4 77230 3
20110127 1 1 0 1
20110131 1 1 483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 25
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 38 13682 28 29
/.wysiwygPro_preview_eacf331f0ffc35d4b482f1d15a887d3b.php 6 4561 1 0
END_SIDER
