AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.blog.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6333                
POS_DAY 6593                
POS_DOMAIN 3277                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3845                
POS_EMAILSENDER 3976                
POS_EMAILRECEIVER 4119                
POS_SESSION 6971                
POS_SIDER 7150                
POS_FILETYPES 4254                
POS_DOWNLOADS 4434                
POS_OS 4482                
POS_BROWSER 4554                
POS_SCREENSIZE 4660                
POS_UNKNOWNREFERER 4734                
POS_UNKNOWNREFERERBROWSER 5010                
POS_ORIGIN 5281                
POS_SEREFERRALS 5416                
POS_PAGEREFS 5560                
POS_SEARCHWORDS 5708                
POS_KEYWORDS 5860                
POS_MISC 2352                
POS_ERRORS 5919                
POS_CLUSTER 3377                
POS_SIDER_404 6007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111227043443 3 312 36067470234
FirstTime 20111203094657
LastTime 20111227043443
LastUpdate 20111227074938 3 0 3 0 0
TotalVisits 145                 
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 3714 0 2 46324
1 5 5 3714 1 2 19449
2 6 6 0 0 0 0
3 9 9 0 1 2 19570
4 3 3 3714 1 2 19449
5 8 8 0 0 0 0
6 8 20 23644 0 1 0
7 4 4 0 0 0 0
8 2 2 0 2 4 35675
9 19 33 805030 1 3 19647
10 4 4 0 0 0 0
11 1 1 0 1 5 140511
12 10 10 3714 0 0 0
13 5 5 3714 1 2 19449
14 3 3 0 1 2 17717
15 10 10 3714 0 1 35390
16 6 6 3714 1 2 16015
17 0 0 0 0 0 0
18 10 10 3714 0 2 245789
19 6 6 0 0 0 0
20 4 4 0 0 0 0
21 12 36 1096502 0 2 0
22 5 5 0 1 5 154421
23 5 5 3714 1 1 16095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 147 147 51996
in 6 56 1906606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 20 758347 20111227043441 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 129540 0 0
php 82 0 0 0
png 29 1264637 0 0
html 71 149171 0 0
jpg 4 97002 0 0
js 9 275799 0 0
gif 4 42453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 40
winlong 16
Unknown 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
chrome15.0.874.121 40
Unknown 147
chrome15.0.874.106 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=5830988516215317402) 20111213155603
WordPress/3.2.1;_http://blog.indianhorsedatabase.com 20111227043443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=5830988516215317402) 20111213155603
WordPress/3.2.1;_http://blog.indianhorsedatabase.com 20111227043443
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 152
From1 0 0
From2 0 0
From3 0 0
From4 1 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 46956
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
74.53.8.2 82 82 0 20111227043443 20111227043443 /wp-cron.php
72.14.199.115 65 65 51996 20111213155603
117.201.14.127 4 40 1109004 20111204064438
202.142.121.149 2 16 797602 20111203095137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20111203 10 48 1890390 4
20111204 10 22 19930 10
20111205 16 16 3714 16
20111206 17 17 11142 16
20111207 18 18 3714 18
20111208 12 12 7428 12
20111209 10 10 0 9
20111210 10 10 3714 10
20111211 16 16 7428 16
20111212 16 16 7428 16
20111213 13 13 3714 13
20111214 1 1 0 1
20111215 1 1 0 1
20111223 2 2 0 2
20111227 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 3
0s-30s 138
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 82 0 77 76
/ 71 149171 68 68
END_SIDER
