AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.blog.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2678                
POS_VISITOR 8127                
POS_DAY 9198                
POS_DOMAIN 3331                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3939                
POS_EMAILSENDER 4070                
POS_EMAILRECEIVER 4213                
POS_SESSION 9552                
POS_SIDER 9759                
POS_FILETYPES 4348                
POS_DOWNLOADS 4568                
POS_OS 4616                
POS_BROWSER 4737                
POS_SCREENSIZE 4918                
POS_UNKNOWNREFERER 4992                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 6239                
POS_SEREFERRALS 6378                
POS_PAGEREFS 6522                
POS_SEARCHWORDS 6881                
POS_KEYWORDS 7033                
POS_MISC 2342                
POS_ERRORS 7092                
POS_CLUSTER 3470                
POS_SIDER_404 7224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101000036 10 1562 37841117053
FirstTime 0
LastTime 20111031210314
LastUpdate 20111101084712 10 0 9 0 0
TotalVisits 209                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 30 520571 0 1 198
1 6 18 520571 0 1 198
2 5 18 557437 0 0 0
3 17 30 542614 2 3 21517
4 6 6 0 0 0 0
5 2 2 3714 1 1 860
6 14 14 3714 5 11 791968
7 19 48 353195 5 5 424
8 2 2 0 0 0 0
9 35 75 935249 4 4 3765
10 23 48 763982 1 5 39509
11 46 227 2383176 6 7 198
12 108 514 2899721 2 4 41670
13 136 389 4770631 9 14 24996
14 81 287 2440416 3 14 37092
15 16 16 23846 1 1 0
16 8 8 3714 0 0 0
17 2 2 0 0 0 0
18 16 28 524285 0 1 198
19 14 27 594115 4 21 600952
20 2 9 341974 0 0 0
21 16 16 0 0 0 0
22 7 7 0 1 2 16226
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
es 366 1430 12536238
us 217 245 421393
in 15 132 4634893
id 1 14 590401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 25 1422316 20111030224740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 217 2329812 0 0
php 376 5496794 0 0
png 498 5311908 0 0
html 213 2320701 0 0
js 277 1528291 0 0
jpg 113 849882 0 0
gif 117 217667 0 0
swf 10 127870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1464
linuxandroid 14
winlong 17
winxp 26
linuxubuntu 8
Unknown 250
win7 42
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome14.0.835.186 17
android 14
firefox3.6.18 8
safari5.1 59
firefox7.0.1 13
Unknown 250
chrome14.0.835.202 1434
firefox3.6.23 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=5830988516215317402) 20111020143206
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=5830988516215317402) 20111031210314
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111022153754
Adobe_Flash_Player_11 20111020130222
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111020132238
FeedBlitz/1.0 20111020143140
WordPress/3.2.1;_http://blog.indianhorsedatabase.com 20111031210316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=5830988516215317402) 20111020143206
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=5830988516215317402) 20111031210314
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111022153754
Adobe_Flash_Player_11 20111020130222
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111020132238
FeedBlitz/1.0 20111020143140
WordPress/3.2.1;_http://blog.indianhorsedatabase.com 20111031210316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 389
From1 0 0
From2 0 0
From3 9 9
From4 269 1423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/l.php 7 7
http://indianhorsedatabase.com:2082/frontend/x3/quickinstall/ 1 1
http://www.facebook.com/l/AAQGDlbR-AQGot1FNq-9uKrHfXU2ic941HOUAbXBRIR0r4A/www.blog.indianhorsedatabase.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 23 661
206 8 78781
500 6 5160
404 21 70434
301 4 835
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/wp-content/plugins/add-to-any-subscribe/subscribe_256_24.png 2 http://blog.indianhorsedatabase.com/wp-admin/widgets.php
/robots.txt 8 -
/subscribe 1 -
/wp-content/plugins/add-to-any-subscribe/subscribe_120_16.png 2 http://blog.indianhorsedatabase.com/wp-admin/widgets.php
/wp-content/plugins/add-to-any-subscribe/subscribe_16_16.png 4 http://blog.indianhorsedatabase.com/
/wp-content/plugins/add-to-any-subscribe/subscribe_171_16.png 2 http://blog.indianhorsedatabase.com/wp-admin/widgets.php
/(http://testing.majixmarwari.com/sign_up_ad.png) 1 http://blog.indianhorsedatabase.com/
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
79.151.249.24 342 1342 10998984 20111020144158
74.53.8.2 124 146 0 20111031210316
72.14.199.19 88 88 59424 20111031210314
87.111.40.7 21 59 955826 20111027135653
202.142.121.187 4 16 569334 20111020133233
220.225.252.4 3 28 1074294 20111027023224
79.144.227.27 2 16 42940 20111022140038
66.220.158.244 1 1 16418 20111022153754
69.171.242.247 1 1 17034 20111020132420
74.208.13.17 1 1 3714 20111020143140
83.58.36.207 1 13 538488 20111024140511
117.207.113.252 1 13 516857 20111023001639
117.201.4.163 1 13 40378 20111028130633
69.171.242.246 1 1 15289 20111020132227
202.53.13.107 1 13 516857 20111021180553
59.161.180.23 1 13 515728 20111020132806
202.142.121.118 1 1 3714 20111021140905
117.231.107.171 1 14 538900 20111025033012
180.241.12.31 1 14 590401 20111021193233
209.85.228.89 1 1 3714 20111020143206
117.197.186.66 1 13 516857 20111021112808
117.201.8.232 1 8 341974 20111020203626
66.220.149.249 0 2 121137 
69.171.229.247 0 2 85884 
69.171.229.249 0 1 24162 
66.220.149.247 0 1 74617 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20111020 366 1425 12771571 13
20111021 17 66 2148400 14
20111022 20 34 66786 17
20111023 18 30 520571 17
20111024 19 31 542202 18
20111025 30 43 546328 28
20111026 16 16 3714 16
20111027 46 97 1520691 20
20111028 18 30 44092 17
20111029 16 16 7428 16
20111030 18 18 3714 18
20111031 15 15 7428 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
15mn-30mn 4
2mn-5mn 1
30s-2mn 2
0s-30s 191
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 204 2067083 111 109
/wp-cron.php 124 0 97 97
/wp-admin/admin-ajax.php 73 15980 0 1
/wp-admin/media-upload.php 30 816371 0 0
/wp-admin/load-scripts.php 21 529404 0 0
/wp-admin/admin.php 18 638340 0 1
/wp-admin/themes.php 15 323438 1 0
/wp-admin/load-styles.php 10 175846 0 0
/wp-admin/widgets.php 10 977084 0 0
/wp-admin/async-upload.php 10 33957 0 0
/wp-includes/js/swfupload/swfupload.swf 10 127870 0 0
/wp-admin/plugins.php 10 232119 0 0
/wp-admin/edit.php 8 254624 0 0
/wp-admin/index-extra.php 8 10623 0 1
/wp-admin/theme-editor.php 7 503425 0 0
/wp-admin/post.php 6 343873 0 0
/wp-login.php 6 16186 0 0
/wp-admin/options-general.php 6 244046 0 0
/wp-admin/ 5 205430 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 4 48188 0 0
/wp-admin/theme-install.php 4 80644 0 0
/wp-admin/profile.php 3 64905 0 0
/wp-admin/edit-comments.php 3 91267 0 0
/wp-admin/index.php 1 35520 0 0
/wp-admin/install.php 1 783 0 0
/wp-admin/update.php 1 14951 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 93408 0 0
END_SIDER
