AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1978                
POS_TIME 2637                
POS_VISITOR 10412               
POS_DAY 11631               
POS_DOMAIN 3248                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 12135               
POS_SIDER 12303               
POS_FILETYPES 4475                
POS_OS 4560                
POS_BROWSER 4697                
POS_SCREENSIZE 5005                
POS_UNKNOWNREFERER 5079                
POS_UNKNOWNREFERERBROWSER 5255                
POS_ORIGIN 5426                
POS_SEREFERRALS 5559                
POS_PAGEREFS 5714                
POS_SEARCHWORDS 5896                
POS_KEYWORDS 6102                
POS_MISC 2300                
POS_ERRORS 6219                
POS_CLUSTER 3427                
POS_SIDER_404 6319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601013133 4 541 52377038457
FirstTime 0
LastTime 20110531223526
LastUpdate 20110601110439 4 0 3 0 0
TotalVisits 45                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 107762 3 5 3653
1 0 0 0 3 3 969
2 6 9 162612 3 7 5368
3 1 2 53881 4 5 1342
4 3 3 1431 1 2 4696
5 2 3 53881 2 3 2367
6 2 4 107762 3 4 8042
7 2 3 53881 2 3 1342
8 2 2 1938 6 6 3075
9 6 11 108179 1 3 3146
10 1 1 0 104 104 337050
11 4 5 53881 0 1 1342
12 3 4 55819 0 1 1342
13 1 2 53881 0 1 1342
14 5 8 54850 0 1 0
15 1 1 969 2 2 1025
16 1 1 0 0 0 0
17 2 4 107762 2 4 3709
18 0 0 0 0 0 0
19 2 2 969 0 0 0
20 1 1 969 2 2 1025
21 1 1 969 3 3 1025
22 2 2 0 2 2 0
23 3 4 55819 4 6 3709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 28 32 168888
in 11 19 380074
de 7 12 109148
se 4 8 215524
ro 2 2 1938
nl 1 2 53881
au 1 2 53881
eu 1 2 53881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 20 969 20110530072137 0
slurp 8 4100 20110530050810 4
bot[\s_+:,\.\;\/\\-] 6 3075 20110523083508 3
googlebot 5 2106 20110520205514 3
no_user_agent 3 2400 20110505150955 0
unknown 1 56 20110514081005 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 24 1005328 0 0
html 55 31887 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winme 1
macosx 23
winlong 4
winxp 35
win2003 1
winnt 2
Unknown 6
linux 1
linuxfedora 2
win2008 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 5
chrome11.0.696.68 10
firefox5.0 4
firefox4.0.1 4
firefox3.6.11 7
chrome11.0.696.57 9
chrome0. 10
firefox3.6.17 6
msie5.5 2
firefox3.5.3 2
msie8.0 2
firefox1.0 1
mozilla 4
msie7.0 1
chrome11.0.696.60 2
chrome11.0.696.71 2
Unknown 6
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110531005806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110531005806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 3 3
From3 8 8
From4 1 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.com/l.php 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
indian+horse+database 2
www.indianhorsedetabase.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
horse 2
indian 2
database 2
www.indianhorsedetabase.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 969
404 103 345054
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
/thanksforjoining 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
/wp-login.php 2 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
174.129.117.237 10 10 0 20110531223526
79.194.228.16 6 11 108179 20110502091117
81.231.174.171 4 8 215524 20110525144335
61.11.71.187 3 4 55819 20110530233410
121.247.128.231 2 3 54850 20110531021152
220.225.252.58 2 4 107762 20110522072842
69.58.178.57 2 2 1938 20110514081007
64.120.168.55 2 4 53881 20110522142549
81.196.5.164 2 2 1938 20110520201900
208.80.194.66 2 2 1938 20110531122237
66.220.147.247 1 1 0 20110522072846
66.220.146.250 1 1 0 20110512023215
50.18.41.214 1 1 969 20110530194711
202.142.113.146 1 2 0 20110529140243
72.94.249.38 1 1 462 20110502040535
66.220.149.248 1 1 0 20110526112006
124.183.82.234 1 2 53881 20110512023216
66.220.147.250 1 1 0 20110514020158
74.52.245.146 1 1 969 20110509153443
202.142.113.144 1 2 53881 20110529034308
163.1.220.107 1 2 53881 20110514020157
207.180.132.41 1 2 53881 20110514170036
117.207.17.218 1 2 53881 20110527053033
38.100.21.19 1 1 969 20110512211005
116.203.155.42 1 2 53881 20110531005807
66.220.149.247 1 1 0 20110526112005
66.220.149.246 1 1 0 20110531005806
94.214.156.219 1 2 53881 20110526112005
70.40.146.7 1 2 53881 20110510171843
109.230.217.147 1 1 969 20110503144853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20110502 8 13 108641 3
20110503 1 1 969 1
20110506 1 1 0 1
20110507 1 2 53881 1
20110509 2 2 969 2
20110510 1 2 53881 1
20110512 4 5 54850 4
20110514 5 7 109700 4
20110515 1 1 0 1
20110516 1 1 969 1
20110519 3 5 107762 3
20110520 1 1 969 1
20110521 1 2 53881 1
20110522 4 6 53881 4
20110523 1 2 53881 1
20110525 2 3 53881 2
20110526 3 4 53881 3
20110527 1 2 53881 1
20110528 1 1 0 1
20110529 2 4 53881 2
20110530 4 5 56788 2
20110531 7 9 110669 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 42
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 55 31887 45 45
END_SIDER
