<!--
REYENG DISABLED OLARK CODE (see file: olark.ctp.reyengdisable)
-->

<div class="footer">
			<ul>
				<li><a href="<?php e($html->url('/content/privacy'));?>" class="active">PRIVACY POLICY</a></li>
				<li>|</li>
				<li><a href="<?php e($html->url('/content/cancellation'));?>" class="active">CANCELLATION POLICY</a></li>
				<li>|</li>
				<li><a href="<?php e($html->url('/content/terms'));?>" class="active">TERMS OF USE</a></li>
				<li>|</li>
				<li><a href="<?php e($html->url('/content/disclaimer'));?>" class="active">DISCLAIMER</a></li>
				<li>|</li>
				<li><a href="<?php e($html->url('/content/sitemap'));?>" class="active">SITEMAP</a></li>
				<li>|</li>
				<li><a href="<?php e($html->url('/content/contact'));?>" class="active">CONTACT</a></li>
				<li>|</li>
				<li><a href="<?php e($html->url('/content/advertise'));?>" class="active">ADVERTISE</a></li>
			</ul>		
			<p>&copy; 2010 Indianhorses.org All rights reserved.</p>		
		</div>