	<head>
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="history" content="">
		<meta name="author" content="Verdana Core, phpdoc.net Inc.">
		<title>Indian Horse Database Admin Section</title>
		<?php e($html->css('adminStyle')); ?>
	</head>
	<body style="">
		<table align="center" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
			<!-- Top Part Start -->
			<tr>
				<td valign="top" height="80">
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tr>
						   <td height="72" class="header_bg">
						   		<table align="center" width="75%" border="0" cellspacing="0" cellpadding="0" height="100%">
									<tr>
										<td width="50%" align="center" colspan="2">&nbsp;&nbsp;
										  <h2>
											<font color="#000000">Admin Panel Of Indian Horse Database </font>
									     </h2>										
										</td>
										
									</tr>
								</table>
						   </td>
						</tr>						
					</table>
				</td>
			</tr>
			<!-- Top Part End -->
			<!-- Middle Part Start -->
			<tr>
				<td valign="middle" height="435">