					<!-- Middle Part End -->
				</td>
			</tr>
			<!-- Footer part Start -->
			<tr>
				<td align="left" valign="top" height="8" class="horizontal_line"><?php  e($html->image("blank.gif"), array('border'=>'0','alt'=>'','width'=>'1','height'=>'1'));?></td>
			</tr>
			<tr>
				<td valign="middle" height="44" align="center" class="footer copyright">Copyright  2010 Indian Horse Database. All rights reserved</td>
			</tr>
			<!-- Footer part End -->
		</table>
		<?php e($javascript->link('wz_tooltip')); ?>
	</body>
