head	1.3;
access;
symbols;
locks
	ihd:1.3; strict;
comment	@# @;


1.3
date	2011.06.21.13.59.32;	author ihd;	state Exp;
branches;
next	1.2;

1.2
date	2011.01.24.14.40.32;	author ihd;	state Exp;
branches;
next	1.1;

1.1
date	2010.11.18.10.18.22;	author ihd;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
mail:262144000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
