head	1.11;
access;
symbols;
locks
	ihd:1.11; strict;
comment	@# @;


1.11
date	2011.06.21.14.00.11;	author ihd;	state Exp;
branches;
next	1.10;

1.10
date	2011.06.21.13.59.56;	author ihd;	state Exp;
branches;
next	1.9;

1.9
date	2011.06.21.13.59.32;	author ihd;	state Exp;
branches;
next	1.8;

1.8
date	2011.06.21.13.59.28;	author ihd;	state Exp;
branches;
next	1.7;

1.7
date	2011.06.21.13.59.24;	author ihd;	state Exp;
branches;
next	1.6;

1.6
date	2011.01.24.14.40.32;	author ihd;	state Exp;
branches;
next	1.5;

1.5
date	2010.11.18.10.27.57;	author ihd;	state Exp;
branches;
next	1.4;

1.4
date	2010.11.18.10.27.18;	author ihd;	state Exp;
branches;
next	1.3;

1.3
date	2010.11.18.10.26.59;	author ihd;	state Exp;
branches;
next	1.2;

1.2
date	2010.11.18.10.26.50;	author ihd;	state Exp;
branches;
next	1.1;

1.1
date	2010.11.18.10.18.22;	author ihd;	state Exp;
branches;
next	;


desc
@@


1.11
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@admin:$1$SeCNndYb$hHYgZ/KGYBVPS8ryURC2J/:14931::::::
isa:$1$wVklEwbS$IAp2PrG2WystCwNmnyswd.:14931::::::
beau:$1$sNCa6NCc$bW.DJ3F3Mo8qqWFSdWtgy1:14931::::::
info:$1$DItY4dPz$VREFiR.HgEFU99vOqhyEG1:15146::::::
support:$1$hi2mo2SJ$VsKhonkZjWFeNBFUoQ9sZ.:15146::::::
@


1.10
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
mail:$1$N3axFnKI$.7Z9ltXvHmie1dzcGdLgC1:14998::::::
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
noreply:$1$CaYqr6Vf$vKgDdoZBGOLL5h52BiBUH/:14931::::::
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
help:$1$AscycBdo$hrhiPrUhwKooOLTOJNChp/:14931::::::
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
