AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201103 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1978                
POS_TIME 2637                
POS_VISITOR 6720                
POS_DAY 7901                
POS_DOMAIN 3204                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 8392                
POS_SIDER 8555                
POS_FILETYPES 4383                
POS_OS 4468                
POS_BROWSER 4618                
POS_SCREENSIZE 4918                
POS_UNKNOWNREFERER 4992                
POS_UNKNOWNREFERERBROWSER 5172                
POS_ORIGIN 5426                
POS_SEREFERRALS 5561                
POS_PAGEREFS 5716                
POS_SEARCHWORDS 6007                
POS_KEYWORDS 6193                
POS_MISC 2300                
POS_ERRORS 6288                
POS_CLUSTER 3374                
POS_SIDER_404 6393                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401085544 3 333 35504122565
FirstTime 0
LastTime 20110331060509
LastUpdate 20110401093126 3 0 2 0 0
TotalVisits 41                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 56
1 3 3 483 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 7 232173 3 7 1814
5 4 5 78679 3 4 1220
6 5 8 154943 0 3 594
7 11 21 124054 6 6 1617
8 6 12 367494 2 5 3400
9 1 2 77230 0 1 198
10 1 1 483 1 1 56
11 1 1 483 3 3 3889
12 0 0 0 0 0 0
13 3 4 77230 1 2 681
14 2 3 77713 0 0 0
15 0 0 0 0 0 0
16 3 3 1449 1 1 56
17 0 0 0 2 2 56
18 0 0 0 2 2 539
19 4 6 154460 3 5 879
20 1 1 0 4 4 595
21 4 4 1932 0 0 0
22 0 0 0 0 0 0
23 2 2 966 1 1 56
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 28 36 598814
de 19 36 516853
ro 2 2 966
in 2 4 154460
ua 1 1 483
cn 1 1 483
be 1 1 483
at 1 2 77230
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
slurp 8 2135 20110331082454 4
googlebot 7 651 20110321181759 3
bot[\s_+:,\.\;\/\\-] 6 1134 20110322110228 3
unknown 5 280 20110323235223 5
spider 1 483 20110301054509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 28 1332028 0 0
html 55 17744 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 19
winlong 2
java 4
winnt 3
linuxubuntu 2
linuxfedora 2
macosx 39
winme 2
win2003 1
Unknown 5
win2008 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 2
firefox3.6.14 2
chrome0. 10
firefox3.6.11 2
chrome10.0.648.133 2
msie5.5 3
firefox3.5.3 2
msie8.0 2
mozilla 4
netscape3.0 1
msie7.0 3
chrome10.0.648.151 4
chrome10.0.648.204 30
firefox3.6.3 1
Unknown 9
chrome10.0.648.127 2
firefox3.6.13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/3.0 20110315164327
Facebook_share_follower 20110317102925
example/1.0 20110329012257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Facebook_share_follower 20110317102925
example/1.0 20110329012257
Java/1.6.0_24 20110320083000
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110322164701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 44
From1 0 0
From2 1 1
From3 10 10
From4 2 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/l.php 7 7
http://www.facebook.com/l/4d3b50rnIftwpfAKyfDZHUoHydw/indianhorsedatabase.com 2 2
http://g7.in/389A.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//indianhorsedatabase.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//indianhorsedatabase.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 2415
404 1 3350
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
79.194.228.84 14 28 331909 20110329081755
174.129.117.237 10 10 0 20110331060509
87.106.135.77 2 2 966 20110313212748
66.220.155.121 2 2 966 20110317102925
69.58.178.58 2 2 966 20110323235338
79.194.228.41 2 4 106748 20110330081419
64.53.13.235 1 2 77230 20110328193522
99.128.16.194 1 2 77230 20110311133128
98.83.68.23 1 2 53374 20110330081032
222.216.28.172 1 1 483 20110329012257
66.220.155.123 1 1 483 20110308055227
59.180.122.127 1 2 77230 20110318064927
78.22.171.66 1 1 483 20110315164327
207.126.248.6 1 2 77230 20110308055054
24.23.166.123 1 2 77230 20110313041406
209.190.3.202 1 2 77230 20110320083000
121.247.128.231 1 2 77230 20110317045408
89.104.25.30 1 2 77230 20110317094243
216.110.94.228 1 2 77230 20110328194639
207.46.195.200 1 1 483 20110301143150
208.115.138.254 1 1 483 20110308055053
199.80.52.5 1 1 483 20110313210724
79.194.228.62 1 2 77230 20110315080630
95.64.12.17 1 1 483 20110311053043
38.127.197.105 1 1 483 20110317112617
209.190.3.218 1 2 77230 20110319145135
108.0.177.241 1 1 483 20110322164701
81.196.5.114 1 1 483 20110318212031
195.54.163.122 1 1 483 20110312215248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20110301 2 2 483 2
20110305 1 1 0 1
20110306 1 1 483 1
20110308 4 5 78196 4
20110311 3 4 77713 3
20110312 1 1 483 1
20110313 3 4 78196 3
20110314 1 1 0 1
20110315 2 3 77713 2
20110317 5 7 155909 5
20110318 3 4 77713 3
20110319 1 2 77230 1
20110320 1 2 77230 1
20110321 1 1 0 1
20110322 1 1 483 1
20110323 2 2 966 1
20110324 1 1 0 1
20110327 1 1 0 1
20110328 2 4 154460 2
20110329 15 29 332392 3
20110330 3 6 160122 2
20110331 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
30s-2mn 2
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 55 17744 41 41
END_SIDER
