AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201104 will be lost/reset.
# Last config file used to build this data file was /home/ihd/tmp/awstats/awstats.indianhorsedatabase.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1978                
POS_TIME 2650                
POS_VISITOR 7021                
POS_DAY 8378                
POS_DOMAIN 3237                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 8827                
POS_SIDER 8984                
POS_FILETYPES 4477                
POS_OS 4563                
POS_BROWSER 4684                
POS_SCREENSIZE 4926                
POS_UNKNOWNREFERER 5000                
POS_UNKNOWNREFERERBROWSER 5288                
POS_ORIGIN 5525                
POS_SEREFERRALS 5659                
POS_PAGEREFS 5814                
POS_SEARCHWORDS 6063                
POS_KEYWORDS 6269                
POS_MISC 2313                
POS_ERRORS 6386                
POS_CLUSTER 3425                
POS_SIDER_404 6484                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501072633 3 309 30002172406
FirstTime 20110401085546
LastTime 20110429165516
LastUpdate 20110501095404 3 0 2 0 0
TotalVisits 30                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 462
1 2 3 53374 0 1 1342
2 0 0 0 1 2 56
3 1 2 53374 4 5 1804
4 4 5 53836 3 4 1860
5 1 1 0 1 1 462
6 1 2 53374 0 0 0
7 1 1 462 6 7 53430
8 2 3 53836 10 11 3932
9 0 0 0 2 2 518
10 3 4 53836 1 1 3350
11 2 2 462 0 0 0
12 2 2 924 3 3 112
13 1 1 0 4 4 1036
14 4 7 160584 1 4 4082
15 1 1 462 6 6 1554
16 1 1 0 1 1 3350
17 2 3 53374 0 2 54254
18 1 467 24657454 3 3 518
19 0 0 0 0 0 0
20 1 2 53374 1 2 1804
21 0 0 0 2 2 518
22 0 0 0 4 5 4748
23 2 2 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 20 489 24819886
de 4 6 107672
in 2 4 106748
ie 1 2 53374
cn 1 1 462
pl 1 2 53374
be 1 2 53374
eu 1 2 53374
vn 1 1 462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 14 3164 20110425151023 7
googlebot 12 107028 20110430070539 5
spider 11 518 20110429033025 1
slurp 8 2072 20110428084149 4
unknown 3 168 20110416123900 3
no_user_agent 2 924 20110412073656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 477 25239024 0 0
html 32 9702 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 5
winxp 23
winlong 2
win2003 1
winnt 2
Unknown 470
linuxfedora 2
win2008 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 2
firefox3.5.5 2
firefox4.0.1 2
chrome0. 9
msie7.0 5
chrome10.0.648.204 5
firefox4.0 2
chrome10.0.648.205 2
wget 465
firefox3.6.16 5
firefox3.5.2 1
msie5.5 2
Unknown 5
firefox3.5.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Wget/1.10.2_(Red_Hat_modified) 20110402183437
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110428015000
Facebook_share_follower 20110413143437
example/1.0 20110416183956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110428015000
Facebook_share_follower 20110413143437
example/1.0 20110416183956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 487
From1 0 0
From2 2 2
From3 8 9
From4 0 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/l.php 7 7
http://g7.in/20F9.html 1 1
http://www.facebook.com/ads/create/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.indianhorsedatabase.com 1
indian+horse+database 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.indianhorsedatabase.com 1
horse 1
indian 1
database 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 1848
404 3 10050
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/cancel 1 -
/thanksforjoining 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.indianhorsedatabase.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
174.129.117.237 9 9 0 20110429165516
69.58.178.56 2 2 924 20110416123902
70.40.179.222 2 4 106748 20110413143402
87.106.135.77 2 2 924 20110428043521
70.59.126.252 1 1 462 20110412073656
79.194.228.50 1 2 53374 20110404102145
222.216.28.172 1 1 462 20110416183956
38.127.197.106 1 1 462 20110427100551
66.220.155.123 1 1 462 20110401085601
66.220.147.245 1 1 0 20110425042415
87.238.84.65 1 2 53374 20110425042416
118.71.60.59 1 1 462 20110407112957
84.195.13.236 1 2 53374 20110425170852
117.201.5.48 1 2 53374 20110412140751
66.220.155.121 1 1 462 20110413143437
79.194.228.69 1 2 53374 20110405061734
117.207.22.229 1 2 53374 20110428015001
74.183.131.185 1 2 53374 20110408205928
66.220.149.244 1 1 0 20110428015000
212.167.5.6 1 2 53374 20110413031726
95.40.173.89 1 2 53374 20110401085546
66.220.158.244 0 36 1904832 
66.220.158.249 0 31 1640272 
69.171.224.248 0 27 1428624 
66.220.158.246 0 35 1851920 
69.171.224.245 0 20 1058240 
69.171.224.250 0 28 1481536 
69.171.224.247 0 22 1164064 
69.171.224.246 0 28 1481536 
66.220.158.247 0 23 1216976 
69.171.224.244 0 30 1587360 
66.220.158.248 0 30 1587360 
66.220.158.245 0 33 1746096 
69.171.224.249 0 33 1746096 
69.171.224.251 0 27 1428624 
98.83.100.115 0 1 52912 
66.220.158.250 0 33 1746096 
66.220.158.251 0 29 1534448 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20110401 2 3 53836 2
20110402 0 466 24656992 0
20110403 1 1 0 1
20110404 1 2 53374 1
20110405 1 2 53374 1
20110406 1 1 0 1
20110407 1 1 462 1
20110408 1 2 53374 1
20110410 1 1 0 1
20110412 2 3 53836 2
20110413 5 8 160584 4
20110415 1 1 462 1
20110416 4 4 1386 3
20110419 1 1 0 1
20110423 1 1 0 1
20110425 3 5 106748 3
20110426 1 1 0 1
20110427 1 1 462 1
20110428 3 4 53836 3
20110429 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 29
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 9702 30 30
END_SIDER
